
ftp.server.ip=192.168.0.107:21
ftp.user=crab
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.crab.com/


alipay.callback.url=http://crab.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
////////////////////////////////\u6539 onlyonly

