
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088712597494646
appid = 2016091500515556


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNUQwMwbQS0/29J5dcIA1UVN0v1SmzglHhDtSdpwxPE4BetDfqJfq79ZvayS5GR6U51PtZqdLzx4qE8Po4txmIdYSiUsa8bssuGsxHgBJgaIjdgqbqdvGE6LgDeLP42C+WgA3ptjB4rNi39tJKMBbpqSRP9RWTgOQ6FlYgyfKOdT5qeO5OliNdmOe/W0DaNlbt+lFXgMzDGc5jvta2CUQafZ2h2WyGziIwi3D4XUEp7N6K7A1aUdoMnEEe49FPA3qrpJqz/B5158zsfkuFcAM+3HUjU81kvxVjgUwbYpPkJC7xkAILMJR2elxFoGYVrLCY7cfJfi41HKzyW8KMAyX3AgMBAAECggEAdNudRSF20YSRFfkTwB6KF6aZoeDsdDxHSBY902FBszxBQyXF8WIefJ6FT5hT2zJqCyl6ygTLiW7YG2RgtqkYQj/I9u6wKI3S3PHptQRi8TZuN81mHWsHegNOwMMRhB/frgRCZvQIUJboXoSAGjOWxvU7MrsmxaaFv7341X67rHJuul/z3ILaLAOR6XprKOZ9ydd+VGUkKxpgTm9Yi7da5kUpAxsd+CO38x0jCgYavsam/Umm8nSH95EH8resbpPChjrc8WS+KkOc1Be9BL+H/BZ/lsLdbJYV06CxHKRi6QL6hcS0Njb0SD3jkUbOvcNvJlnScFMIx+VgtP9LlEu3SQKBgQD7QPA9z3MgdegObYUK+x5NJuKTj4sh3jwdCPeF12s7HusMi3cBr6vO0IDM0U8opQqunjRMoWwSAVlUI2uXTldRQU7OsRwNSQfIUSgZNk0umoQAQk3caSFPPzQxffM/0tcQxakiLoM2FubViJTTa2ut6PCNiU1hlx4x5WX/d08cywKBgQDRMfUHTDp1NCzBbc71aUHQ4WPhFehH2eNfY9qdco8HNS5NTkbK+8yAjlbgFjgLZ4/MJkfskBti1xobfsNZUTIfJfSfDKTCYxMLXnNLlSEAAW0fn7tGy7qjJh3I5plMmswNyL/RF90EAXfsnq4qio8bLSpKwWYR4UISMZ2hEfoCBQKBgEw9AijfP8HDxSxLkykn1aP3fpzj24XlVzxAMktMeF8yHIRr9Spv0aQppEuB35EnszwVCS2Pdalo+2AKd2UsAlbHiFAzcZ2eYVwpNA+iaH0RqagidlnBFLhlJ0M1QpBFO7j9ITsb/fh1rolwrigQ2lWk7wkjdnV8U080mmSQIVNNAoGAJxiHCo4cfrr5gkzbWNILEtaMrAxEFOmLrNAkkzhNsrMlrBzs7hKQ7ZWsdsSwRLFeFnExD+z+sUIyBuFx8MdT7q5RQUhDonCRppZIRd/hAvdBRZ+8iEaa4tLEzj8Kd16WtBzIfHNRQuZjWz1sn1a12AZg2Qe746uNhYjwRKHvb2ECgYEA+AOQsO+zhYrNCew96rB3yeiEzXeNVgkZoakuQ2SjDIhmZBVnfLpKuSj4np19XokSwmtRauCe4iPi69mEtnzBVSF4R4nnrtNPZ1ZzCOOKhii+Ef76M0WJYGsBnYZxVJNXPC25ba8SP+0qm6HBu892rhKbi66fUgQjA4dgY8JuBLE=

public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVEMDMG0EtP9vSeXXCANVFTdL9Ups4JR4Q7UnacMTxOAXrQ36iX6u/Wb2skuRkelOdT7WanS88eKhPD6OLcZiHWEolLGvG7LLhrMR4ASYGiI3YKm6nbxhOi4A3iz+NgvloAN6bYweKzYt/bSSjAW6akkT/UVk4DkOhZWIMnyjnU+anjuTpYjXZjnv1tA2jZW7fpRV4DMwxnOY77WtglEGn2dodlshs4iMItw+F1BKezeiuwNWlHaDJxBHuPRTwN6q6Sas/wedefM7H5LhXADPtx1I1PNZL8VY4FMG2KT5CQu8ZACCzCUdnpcRaBmFaywmO3HyX4uNRys8lvCjAMl9wIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4+bh6+aLKukODz8BVDW07WAbWc+Mq0wPG+6DnedVxZ0uhbit/5FpwT2tY9uswWHSrfKko4KBLLS3WyxWQWutRmvw6vW4ZwkM5k3SFrNc1TQHDHlwz0OWFW7WqtpTynDeJbrmteOsyHf5LttuFrrqiyeGwzpzeGdl5J1ABtzYAb4KN3WuXLJ/OxZTDuat/PXvzwenfqFhYekBjYvNeh/Twj3hDa2mR/d7n+l0J6pcYdZjULam+vjx4oT/Enf4OgE/wFkQaisztH8OojF04bXTPuEwllf8eAmdfnH3mY+tJ0KrdOO3D9yDy3TmcJ9zj3Dv07wWfz3VnKOJmKhMvDxzQIDAQAB


# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
